In [1]:
import pandas as pd

In [2]:
books_01 = [
    # author surname, title, publication, date, page count
    ('Tolkien', 'The Hobbit', 1937, 1220),
    ('Tolkien', 'The Lord of the Rings', 1966, 1220),
    ('Rowling', 'Harry Potter and the Geblet of Fire', 2007, 660),
    ('James', 'The Turn of the Screw', 1898, 121),
    ('Pynchon', 'The Crying of Lot 49', 1966, 152)
]

#making a dataframe
books_01_df = pd.DataFrame.from_records(
    data=books_01,
    columns=['author', 'title', 'publication_year', 'page_count']
)

In [3]:
books_02 = [
    # author surname, title, publication, date, page count
    ('Rowling', 'Harry Potter and the Deathly Hallows', 2007, 660),
    ('Rowling', 'Fantastic Beasts and where to Find Them', 2007, 660),
    ('King', 'The Stand', 1990, 1138),
    ('Proust', 'Du cote de chez Swann', 1913, None)
]

#making a dataframe
books_02_df = pd.DataFrame.from_records(
    data=books_02,
    columns=['author', 'title', 'publication_year', 'page_count']
)

In [4]:
authors = [
    # name, surname, birth year, death year
    ('Thomas', 'Pynchon', 1936, None),
    ('J.K.', 'Rowling', 1965, None),
    ('J.R.R.', 'Tolkien', 1892, 1973),
    ('James', 'Joyce', 1882, 1941),
    ('Marcel', 'Proust', 1871, 1922)
]

#making the dataframe
authors_df = pd.DataFrame.from_records(
    data=authors,
    columns=['name','surname', 'birth_year', 'death_year']
)

Using dataframe concatination to do a vertical join `pd.concat()`

In [7]:
books_df = pd.concat([books_01_df, books_02_df],
                     ignore_index = True #ignore_index makes sure the indexing is in chronological order
                    )
books_df

,author,title,publication_year,page_count
0,Tolkien,The Hobbit,1937,1220.0
1,Tolkien,The Lord of the Rings,1966,1220.0
2,Rowling,Harry Potter and the Geblet of Fire,2007,660.0
3,James,The Turn of the Screw,1898,121.0
4,Pynchon,The Crying of Lot 49,1966,152.0
5,Rowling,Harry Potter and the Deathly Hallows,2007,660.0
6,Rowling,Fantastic Beasts and where to Find Them,2007,660.0
7,King,The Stand,1990,1138.0
8,Proust,Du cote de chez Swann,1913,NaN

Using `pd.merge()` to join two DataFrames

There are four main types of joins:

* inner: keep only the rows that match on both dataframes
* left: keep all the matching rows + all the unmatched rows of the left DF
* right: keep all the matching rows + all the unmatched rows of the right DF
* outer: keep all the matching rows + all the unmatched rows of both DFs

In [9]:
authors_df

     name  surname  birth_year  death_year
0  Thomas  Pynchon        1936         NaN
1    J.K.  Rowling        1965         NaN
2  J.R.R.  Tolkien        1892      1973.0
3   James    Joyce        1882      1941.0
4  Marcel   Proust        1871      1922.0

In [13]:
#inner join
pd.merge(
books_df, #left
authors_df, #right
left_on='author', #in the books_df dataset the last names of the authors is in the author column
right_on='surname', #in the authors_df dataset the surname is the last name of the authors
how='inner'
)

,author,title,publication_year,page_count,name,surname,birth_year,death_year
0,Tolkien,The Hobbit,1937,1220.0,J.R.R.,Tolkien,1892,1973.0
1,Tolkien,The Lord of the Rings,1966,1220.0,J.R.R.,Tolkien,1892,1973.0
2,Rowling,Harry Potter and the Geblet of Fire,2007,660.0,J.K.,Rowling,1965,NaN
3,Pynchon,The Crying of Lot 49,1966,152.0,Thomas,Pynchon,1936,NaN
4,Rowling,Harry Potter and the Deathly Hallows,2007,660.0,J.K.,Rowling,1965,NaN
5,Rowling,Fantastic Beasts and where to Find Them,2007,660.0,J.K.,Rowling,1965,NaN
6,Proust,Du cote de chez Swann,1913,NaN,Marcel,Proust,1871,1922.0

In [12]:
#outer join
pd.merge(
books_df, #left
authors_df, #right
left_on='author',
right_on='surname',
how='outer'
)

,author,title,publication_year,page_count,name,surname,birth_year,death_year
0,James,The Turn of the Screw,1898.0,121.0,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,James,Joyce,1882.0,1941.0
2,King,The Stand,1990.0,1138.0,NaN,NaN,NaN,NaN
3,Proust,Du cote de chez Swann,1913.0,NaN,Marcel,Proust,1871.0,1922.0
4,Pynchon,The Crying of Lot 49,1966.0,152.0,Thomas,Pynchon,1936.0,NaN
5,Rowling,Harry Potter and the Geblet of Fire,2007.0,660.0,J.K.,Rowling,1965.0,NaN
6,Rowling,Harry Potter and the Deathly Hallows,2007.0,660.0,J.K.,Rowling,1965.0,NaN
7,Rowling,Fantastic Beasts and where to Find Them,2007.0,660.0,J.K.,Rowling,1965.0,NaN
8,Tolkien,The Hobbit,1937.0,1220.0,J.R.R.,Tolkien,1892.0,1973.0
9,Tolkien,The Lord of the Rings,1966.0,1220.0,J.R.R.,Tolkien,1892.0,1973.0

In [11]:
#left join -keeps the rows that did not match in the left/`books_df` dataframe (an ex is james)
pd.merge(
books_df, #left
authors_df, #right
left_on='author',
right_on='surname',
how='left'
)

,author,title,publication_year,page_count,name,surname,birth_year,death_year
0,Tolkien,The Hobbit,1937,1220.0,J.R.R.,Tolkien,1892.0,1973.0
1,Tolkien,The Lord of the Rings,1966,1220.0,J.R.R.,Tolkien,1892.0,1973.0
2,Rowling,Harry Potter and the Geblet of Fire,2007,660.0,J.K.,Rowling,1965.0,NaN
3,James,The Turn of the Screw,1898,121.0,NaN,NaN,NaN,NaN
4,Pynchon,The Crying of Lot 49,1966,152.0,Thomas,Pynchon,1936.0,NaN
5,Rowling,Harry Potter and the Deathly Hallows,2007,660.0,J.K.,Rowling,1965.0,NaN
6,Rowling,Fantastic Beasts and where to Find Them,2007,660.0,J.K.,Rowling,1965.0,NaN
7,King,The Stand,1990,1138.0,NaN,NaN,NaN,NaN
8,Proust,Du cote de chez Swann,1913,NaN,Marcel,Proust,1871.0,1922.0

In [15]:
#right join -keeps the rows that did not match in the left/`books_df` dataframe (an ex is joyce)
pd.merge(
books_df, #left
authors_df, #right
left_on='author',
right_on='surname',
how='right'
)

,author,title,publication_year,page_count,name,surname,birth_year,death_year
0,Pynchon,The Crying of Lot 49,1966.0,152.0,Thomas,Pynchon,1936,NaN
1,Rowling,Harry Potter and the Geblet of Fire,2007.0,660.0,J.K.,Rowling,1965,NaN
2,Rowling,Harry Potter and the Deathly Hallows,2007.0,660.0,J.K.,Rowling,1965,NaN
3,Rowling,Fantastic Beasts and where to Find Them,2007.0,660.0,J.K.,Rowling,1965,NaN
4,Tolkien,The Hobbit,1937.0,1220.0,J.R.R.,Tolkien,1892,1973.0
5,Tolkien,The Lord of the Rings,1966.0,1220.0,J.R.R.,Tolkien,1892,1973.0
6,NaN,NaN,NaN,NaN,James,Joyce,1882,1941.0
7,Proust,Du cote de chez Swann,1913.0,NaN,Marcel,Proust,1871,1922.0