# Week 1. Kings County Housing Dataset: an intro

The King County House Dataset contains a wealth of information about the price, size, location, condition and various other features of houses in Washington’s King County, US.

Here below you can see a map of the Kings County:

![Kings_County](../images/kings-county.jpg)

## Setup

Declare all our imports

In [2]:
import pandas as pd
import os

## 1. Get the Data

**Exercise:** import the Kings  data from a CSV file using pandas, then print out the summary infos and a few samples from the dataset

The dataset is located in the `datasets` directory at the root level of the project. The name of the CSV file is `kings_county_house_data.csv`.

In [3]:
# Write your solution here. Use as many cells as you need.
# 1) import the data
path = 'C://Users//hussainsarfraz//0_Oxford_Course'
os. chdir(path) #path would be the new working directory
os. getcwd() #getting current working directory
kings = pd.read_csv("2.1_excel_kings_county_house_data.csv")

In [4]:
# 2) print some summary infos
kings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [5]:
# 3) print 5 samples/rows out of the dataset
kings.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [6]:
kings.sample(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
7922,1771000690,20140528T000000,305000.0,3,1.00,1160,11776,1.0,0,0,...,7,1160,0,1968,0,98077,47.7427,-122.074,1160,10050
8400,7131300035,20140512T000000,210000.0,3,2.50,1040,2643,2.0,0,0,...,7,720,320,2004,0,98118,47.5165,-122.268,1540,5110
2027,9553200125,20150331T000000,875000.0,3,1.50,2440,5750,1.0,0,0,...,8,1320,1120,1939,0,98115,47.6991,-122.296,2160,6820
2502,1781500435,20140820T000000,260000.0,3,1.75,1580,7344,1.0,0,0,...,7,1580,0,1911,0,98126,47.5256,-122.380,1580,6207
10133,6648500390,20150226T000000,219000.0,3,2.25,1940,6500,1.0,0,0,...,8,1440,500,1979,0,98042,47.3565,-122.149,1880,8991

##### Description of the features:

Here follows a detailed description of all the features (i.e. columns/variables) in the dataset.

* **id** - unique identifier for a house
* **date** - house was sold
* **price** - price, our prediction target
* **bedrooms** - number of Bedrooms/House
* **bathrooms** - number of bedrooms
* **sqft_living** - square footage of the home
* **sqft_lot** - square footage of the entire lot
* **floors** - total number of floors (levels) in house
* **waterfront** - house which has a view to a waterfront
* **view** - quality of view
* **condition** - how good the condition is ( overall )
* **grade** - overall grade given to the housing unit, based on King County grading system
* **sqft_above** - square footage of house apart from basement
* **sqft_basement** - square footage of the basement
* **yr_built** - Built Year
* **yr_renovated** - Year when house was renovated
* **zipcode** - zip
* **lat** - Latitude coordinate
* **long** - Longitude coordinate
* **sqft_living15** - The square footage of interior housing living space for the nearest 15 neighbours
* **sqft_lot15** - The square footage of the land lots of the nearest 15 neighbours

Our goal in the next two weeks will be to build an estimator that predicts the price of a house in Kings County based on the other features in the dataset.